<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            app manager
        </title>
        <link href="pluginInfoTemplateResources/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="pluginInfoTemplateResources/font-awesome.min.css">
        <link rel="stylesheet" href="pluginInfoTemplateResources/highlightjs.default.min.css">

        
    </head>

    <body>
        <div id="reactTest">
        </div>
        <script src="pluginInfoTemplateResources/highlight.min.js"></script>
        <script src="pluginInfoTemplateResources/marked.min.js"></script>
        <script src="pluginInfoTemplateResources/react.min.js"></script>
        <script src="pluginInfoTemplateResources/react-dom.js"></script>
        <script src="pluginInfoTemplateResources/JSXTransformer.js">
        

        </script>
        <script type="text/jsx">
            
            console.log = function(message){
                logger.log(message);
            }
            
            //set up highlighting for markdown code blocks
            // Synchronous highlighting with highlight.js
            marked.setOptions({
              highlight: function (code) {
                return hljs.highlightAuto(code).value;
              }
            });
            
            window.onclick = function (e) {
                if (e.target.localName == 'a') {
                    console.log(e.target);
                     Bridge.openWebpage(e.target);
                     e.preventDefault();
                }
            }
            var _storeCallback;
            var _name;
            var _version;
            var _latestVersion;
            var _description;
            var _repository;
            var _pluginIndex;
            var _isUpdatable;
            var _isInstalled;
            var _isBusy;
            
            function updatePluginInfo() { 
                _name = pluginInfo.getPluginName();
                _version = pluginInfo.getVersion();
                _latestVersion = pluginInfo.getLatestVersion();
                _description = pluginInfo.getDescription();
                _repository = pluginInfo.getRepository();
                _isInstalled = pluginInfo.isInstalled();
                _isUpdatable = pluginInfo.isUpdatable();
                _isBusy = pluginInfo.isBusy();
                PluginStore.emitChange();
            }
            
            var PluginStore = {
                register: function(callback) {
                    _storeCallback = callback;
                },
                emitChange:function() {
                    _storeCallback();
                },
                
                getName: function() {
                    return _name;
                },
                getVersion:function() {
                    return _version;
                },
                getLatestVersion:function() {
                    return _latestVersion;
                },
                getDescription: function() {
                    return _description;
                },
                getRepository: function() {
                    return _repository;
                },
                isUpdatable: function() {
                    return _isUpdatable;
                },
                isInstalled: function() {
                    return _isInstalled;
                },
                isBusy: function() {
                    return _isBusy;
                }

            };
            
            var PluginInfo = React.createClass({  
                
                componentDidMount: function() {
                    PluginStore.register(this._change);
                },
         getInitialState: function() {
          return {pluginName: '',version:'',repository:'',description:''};
         },
         _change: function() {
           this.setState({
               pluginName: PluginStore.getName(),
               version: PluginStore.getVersion(), 
               latestVersion: PluginStore.getLatestVersion(), 
               repository: PluginStore.getRepository(), 
               description: PluginStore.getDescription(),
               isInstalled:PluginStore.isInstalled(),
               isUpDateable:PluginStore.isUpdatable(),
               isBusy: PluginStore.isBusy()
           });
         },
         _handleInstallClick: function(){
             if(this.state.isInstalled){
                Bridge.handleUnInstallClick();
                updatePluginInfo();
             }
             else{
                Bridge.installPlugin();
                updatePluginInfo();
             }
         },
         _handleUpdateClick: function(){
             Bridge.handleUpdateClick();
             updatePluginInfo();
         },
         render: function() {
           if(!this.state.pluginName){
               return <div></div>;
           }
           var nameLine = this.state.pluginName;
           var versionLine = 'Version: ' + this.state.version;
           if(this.state.latestVersion!=this.state.version){
               versionLine+=' ('+this.state.latestVersion+' update available)';
           }
           var repositoryLine = 'Repository: ' + this.state.repository;
           
           var containerStyle = {
            marginTop: '15' // 'ms' is the only lowercase vendor prefix
           };
           var installBtnIcon = 'fa';
           var installBtnClassArg = 'btn pull-right';
           if(this.state.isInstalled){
               installBtnClassArg += ' btn-danger';
               installBtnIcon += ' fa-trash';
           }else{
               installBtnClassArg += ' btn-success';
               installBtnIcon += ' fa-download';
           }
           
           var updateBtnClassArg = 'btn btn-warning pull-right';
           if(!this.state.isUpDateable){
            updateBtnClassArg += ' hide';
           }
           var installButtonLabel = "Install";
           if(this.state.isInstalled && this.state.isBusy && !this.state.isUpDateable) {
               installButtonLabel = "Uninstalling...";
           } else if(!this.state.isInstalled && this.state.isBusy && !this.state.isUpDateable) {
               installButtonLabel = "Installing...";
           } else if(this.state.isInstalled) {
               installButtonLabel = "Uninstall";
           }
           
           var updateButtonLabel = "Update";
           if(this.state.isUpDateable && this.state.isBusy) {
               updateButtonLabel = "Updating...";
           }
           
           var descriptionHtml = marked(this.state.description, {sanitize: true});
           return   <div className="container-fluid" style={containerStyle}>
                        <div className="row">
                            <div className="col-xs-8">
                                <h3 style={{marginTop: 0}}>{nameLine}</h3>
                                {versionLine}<br />
                                {repositoryLine}
                            </div>
                            <div className="col-xs-4">
                                <a ref="installButton" className={installBtnClassArg} style={{width: 130}} onClick={this._handleInstallClick}><i className={installBtnIcon} style={{marginRight: 5}}></i>{installButtonLabel}</a>
                             <a className={updateBtnClassArg} style={{clear:"right", marginTop:10, width: 130}} onClick={this._handleUpdateClick  }><i className=
                                "fa fa-arrow-circle-up" style={{marginRight: 5}}></i>{updateButtonLabel}</a>
                            </div>
                        </div>
                       
                        <div className="row" style={{marginTop: '15'}}>
                            <div className="col-md-12" dangerouslySetInnerHTML={{__html:descriptionHtml}}>
                            </div>
                        </div>
                    </div>
;
         }
       }); 
        
         ReactDOM.render(
           <PluginInfo />,
           document.getElementById('reactTest')
         );

        </script>
    </body>

</html>